<?php
/*
|--------------------------------------------------------------------------
| Отслеживать время до выполнения
|--------------------------------------------------------------------------
|
| Получаем время в формате microtime, для измерения
|
*/
define('SS_START', microtime(true));

/*
|--------------------------------------------------------------------------
| Используйте полные пути для лучшей производительности
|--------------------------------------------------------------------------
|
| Полный путь, начиная с файла index.php. Улучшает производительность (
| немного)
|
*/
define('SS_PATH', realpath(dirname(__FILE__)) .'/');

/*
|--------------------------------------------------------------------------
| Подключение автозагрузчика файлов
|--------------------------------------------------------------------------
|
| В этом файле мы зарегистрируем автозагрузчик из Composer. Окружающая обстановка
| переменных (которые установили в config/env.php) будут зарегистрированы. 
| Наш сладкий инструмент отладки также будет загружен для отслеживания ошибок,
| насколько это возможно.
|
*/
require_once(SS_PATH.'app/autoloader.php');

/*
|--------------------------------------------------------------------------
| Подключение Bootstrap файлов
|--------------------------------------------------------------------------
|
| Загрузчик удостоверится, что все сервисы, такие как база данных, кэш
| менеджер и роутинг работает на отлично.
|
*/
require_once(SS_PATH.'app/bootstrap.php');