<?php
/*
|--------------------------------------------------------------------------
| Основные маршруты - маршрут GET / into /home.php
|--------------------------------------------------------------------------
|
| Все запросы будут обслуживаться файлом /home.php. Вы также можете
| просматривать файлы (home.php) в любой директории проекта.
|
*/
Router::get('', function() {
	Viewer::file('resources/views/home.php');
});

/*
|--------------------------------------------------------------------------
| Ленивая маршрутизация - Маршрут GET /(:any) в /(:any).php
|--------------------------------------------------------------------------
|
| Это демонстрирует групповую маршрутизацию, которая позволяет вам маршрутизировать любые
| URI в любой файл.
|
*/
Router::get('(:any)', function($match) {
	Viewer::file('resources/views/' . $match);
});