<?php
// Файл автозагрузки

/*
|--------------------------------------------------------------------------
| Регистрируем автозагрузчик
|--------------------------------------------------------------------------
|
| Композитор наш лучший друг. Он поддерживает наши зависимости и управляет
| автозагрузчиком очень хорошо.
|
*/
require __DIR__ . '/../vendor/autoload.php';

/*
|--------------------------------------------------------------------------
| Зарегистрируйте переменные среды
|--------------------------------------------------------------------------
|
| Считывает файл конфигурации (config / env.php) и регистрирует его, используя
| putenv() функции. Конфигурации можно восстановить с помощью getenv() 
| функционировав везде в проекте.
|
*/
Core\Config::setEnv();

/*
|--------------------------------------------------------------------------
| Зарегистрируйте обработчик ошибок
|--------------------------------------------------------------------------
|
| Инструмент отладки зарегистрирует обработчик ошибок на основе вашего
| Конфигурация (находится в config / env.php). 
|
*/
Core\Debugger::start();