<?php
// Настройка отладки и времени запроса
return 
[
	/*
	 * Установить уровень отладки
	 * 0 - Отключить отладку. Показывать сообщение "Что-то пошло не так" неоднозначно
	 * 1 - Показать простое сообщение об ошибке, файл и строку произошедшего
	 * 2 - Расширенная отладка с использованием фрагмента кода, стековых фреймов и сведений об окружении
	 */
	'DEBUG' => 2,
	
	/*
	 * Отображение времени, необходимого для выполнения текущего запроса. Смотрите файл bootstrap.php
	 */
	'SHOW_EXECUTION_TIME' => true
];